@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.content {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    background-color: #817777;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

header h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    margin-left: 50px;
    padding: 0.5em 0;
}

header h1:hover span {
    color: rgb(255, 0, 0);
}

header h1 span {
    color: firebrick;
    transition: .3s;
    filter: blur(1px);
}

header .soc {
    margin-right: 50px;
}

header .fab {
    margin-left: 0.5em;
    font-size: 28px;
}

header .soc a {
    text-decoration: none;
    color: rgb(32, 30, 27);
    transition: color .3s ease-in-out;
}

header .soc a:hover {
    color: #fff;
}

header h1 a {
    color: #000;
}

main {
    margin-top: 75px;
    height: 100%;
    width: 100%;
    position: relative;

}

aside {
    width: 5%;
    height: 100%;
    max-width: 20%;
    overflow: hidden;
    padding: 100px 20px;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.863);
    box-shadow: 12px 0px 25px -6px rgba(34, 60, 80, 0.86);
    transition: 0.5s ease-in-out;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.aside-wrapper {
    margin: 0 auto;
    text-align: center;
    min-width: 350px;
}

.aside-wrapper h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 34px;
    margin-bottom: 50px;
}

aside .avatar {
    max-width: 50%;
    min-width: 150px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0px 12px 19px 1px rgba(235, 235, 235, 0.2);
}

aside .avatar img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

aside ul {
    margin: 0 auto;
    width: 70%;
    list-style: none;
}

aside ul li {
    margin: 0 auto;
    text-align: center;
    width: 40%;
    padding: 15px 0;
}

aside ul li a {
    display: block;
    color: #2e2d2d;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    text-shadow: -1px 4px 5px rgba(0, 0, 0, 0.81);

}

aside ul li a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: #2e2d2d;
    margin-top: 5px;
    transition: .4s ease-in-out;
    transform: scale(0, 1);
}

aside ul li a:hover::after {

    transform-origin: center;
    transform: scale(1, 1);
}

aside ul li a:hover {
    transform: scale(1.05);
    text-shadow: 1px 7px 8px rgba(0, 0, 0, 0.6);
}

article {
    width: 100%;
}

article .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-auto-flow: dense;
    width: 100%;
    height: 100%;

}

.gallery .image {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery .image::before {
    content: '';
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 1;
    transition: all .5s ease-in-out;
}

.gallery .image:hover::before {
    transform: translateY(-100%);
}

.gallery .image:hover::after {
    transform: translateY(-1000px);
}

.gallery .image::after {
    content: 'Photography';
    color: #fff;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 52px;
    display: block;
    position: absolute;
    top: 40%;
    left: calc(50% - 120px);
    z-index: 1;
    transition: all .7s ease-in-out;
}

.gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 2px;
    transition: transform .5s ease-in-out;
}

.gallery .image:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;

}

.gallery .image:nth-child(2n+5) {
    grid-column-start: span 2;
}

.gallery .image:nth-child(4n+8) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery .image:nth-child(2n+3) {
    grid-column-start: span 2;

}

#nav-check {
    display: none;
}

#nav-check:checked~aside {
    width: 20%;
}

#nav-check:checked+label {
    width: 50px;
}

#nav-check:checked+label::before {
    transform: rotate(45deg);
    transform-origin: center;
}

#nav-check:checked+label::after {
    transform: rotate(45deg);
    transform-origin: center;
}

label {
    cursor: pointer;
    position: fixed;
    display: block;
    z-index: 3;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: #817777;
    top: 50%;
    left: 1.5%;
    transition: 0.5s;
}

label:hover {
    box-shadow: 0px 0px 20px 15px rgba(5, 5, 5, 0.541);
}

label::before {
    top: 14px;
    left: 5px;
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #f8f8f8;
    position: absolute;
    transition: .5s linear;
}

label::after {
    margin: 0 auto;
    top: 5px;
    left: 14px;
    content: '';
    display: block;
    width: 2px;
    height: 20px;
    background-color: #f8f8f8;
    position: absolute;
    transition: .5s linear;
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0px -11px 18px -8px rgba(7, 7, 7, 0.2);

}

@media only screen and (max-width: 1024px) {

    article .gallery {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-flow: dense;
        width: 100%;
        height: 100%;
    }

    aside {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        height: 80px;
        display: flex;
        overflow: hidden;
        top: 70px;
        background-color: rgba(255, 255, 255, 0.863);
        transition: 0.5s ease-in-out;
        z-index: 1;
    }

    .aside-wrapper h2 {
        display: none;
    }

    aside .avatar {
        display: none;
    }

    aside .avatar img {
        display: none;
    }

    .aside-wrapper {
        width: 100%;
    }

    .aside-wrapper ul {
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
    }

    label {
        display: block;
        top: 100px;
        left: 25px;
    }

    label:hover {
        box-shadow: none;
    }

    #nav-check:checked~aside {
        width: 100%;
        height: 200px;
    }

    main {
        margin-top: 75px;
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

    }

    .gallery .image:first-child {
        grid-column-start: span 2;

    }

    .gallery .image:nth-child(2n) {
        grid-column-start: span 2;
    }

    .gallery .image:nth-child(5) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery .image:nth-child(8) {
        grid-column-start: span 2;

    }


}

@media only screen and (max-width: 768px) {

    article .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-flow: dense;
        width: 100%;
        height: 100%;
    }

    aside {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        height: 80px;
        display: flex;
        top: 70px;
        background-color: rgba(255, 255, 255, 0.863);
        transition: 0.5s ease-in-out;
        z-index: 1;
    }

    .aside-wrapper h2 {
        display: none;
    }

    aside .avatar {
        display: none;
    }

    aside .avatar img {
        display: none;
    }

    .aside-wrapper {
        width: 100%;
    }

    .aside-wrapper ul {
        width: 100%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    aside ul li a {
        display: inline;
        color: #2e2d2d;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.3s ease-in-out;
        text-shadow: -1px 4px 5px rgba(0, 0, 0, 0.81);
    
    }
    aside ul li a::after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 70%;
        height: 2px;
        background-color: #2e2d2d;
        margin-top: 5px;
        transition: .4s ease-in-out;
        transform: scale(0, 1);
    }

    label {
        display: none;
    }

    main {
        margin-top: 75px;
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

    }

    .gallery .image:first-child {
        grid-column-start: span 2;

    }

    .gallery .image:nth-child(2n) {
        grid-column-start: span 2;
    }

    .gallery .image:nth-child(5) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery .image:nth-child(8) {
        grid-column-start: span 2;

    }
}
@media only screen and (max-width: 425px) {

    article .gallery {
        display: grid;
        grid-template-columns: auto;
        grid-auto-flow: dense;
        width: 100%;
        height: 100%;
    }

    aside {
        width: 100%;
        max-width: 100%;
        padding: 0px;
        position: static;
        height: auto;
        top: 70px;
        background-color: rgba(255, 255, 255, 0.863);
        transition: 0.5s ease-in-out;
        z-index: 1;
    }

    .aside-wrapper h2 {
        display: none;
    }

    aside .avatar {
        display: none;
    }

    aside .avatar img {
        display: none;
    }

    .aside-wrapper {
        width: 100%;
    }

    .aside-wrapper ul {
        width: 100%;
        margin-top: 50px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    aside ul li a {
        display: inline;
        color: #2e2d2d;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.3s ease-in-out;
        text-shadow: -1px 4px 5px rgba(0, 0, 0, 0.81);
    
    }
    aside ul li a::after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 70%;
        height: 2px;
        background-color: #2e2d2d;
        margin-top: 5px;
        transition: .4s ease-in-out;
        transform: scale(0, 1);
    }

    label {
        display: none;
    }

    main {
        margin-top: 75px;
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column-reverse;

    }

    .gallery .image:first-child {
        grid-column-start: span 2;

    }

    .gallery .image:nth-child(2n) {
        grid-column-start: span 2;
    }

    .gallery .image:nth-child(5) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery .image:nth-child(8) {
        grid-column-start: span 2;

    }
}